Use DataDict.pkg

Open equipo
Open entrenador  //Abre la tabla ENTRENADOR (es cliente/hijo de equipo)
Open jugador     //también hijo de equipo
Open liga        //padre de equipo

Class cequipoDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to equipo.File_Number

        Set Add_Server_File to liga.File_Number
        // Relación: Liga.ID = Equipo.LigaID
        // esto indica que un equipo pertenece a la liga

        Set Add_Client_File to entrenador.File_Number // un equipo puede tener un entrenador
        Set Add_Client_File to jugador.File_Number //un equipo puede tener muchos jugadores

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class