Use DataDict.pkg

Open jugador   //Abre la tabla JUGADOR 
Open equipo    // Abre la tabla EQUIPO (necesaria para relaciones)

Class cjugadorDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to jugador.File_Number  // Este DD controla la tabla JUGADOR

        Set Add_Server_File to equipo.File_Number 
        
        // Esto indica que EQUIPO es la tabla padre de JUGADOR
        // Relación: Equipo.ID = Jugador.EquipoID

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class