Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use centrenadorDataDictionary.dd

// Vista Select de Entrenadores
Object oSelectEntrenador is a cWebView
    Set psCaption to "Lista Entrenadores"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    // Estructura de DDOs: Liga → Equipo → Entrenador
    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD   // Equipo pertenece a Liga
    End_Object 

    Object oentrenador_DD is a centrenadorDataDictionary
        Set DDO_Server to oequipo_DD // Entrenador pertenece a Equipo
    End_Object 

    Set Main_DD to oentrenador_DD
    Set Server  to oentrenador_DD

    // Lista principal
    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0

        // Columnas de la lista
        Object oentrenadorNombre is a cWebColumn
            Entry_Item entrenador.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 500
        End_Object 

        Object oentrenadorApellido is a cWebColumn
            Entry_Item entrenador.Apellido
            Set psCaption to "Apellido"
            Set piWidth to 500
        End_Object 

        Object oentrenadorNacionalidad is a cWebColumn
            Entry_Item entrenador.Nacionalidad
            Set psCaption to "Nacionalidad"
            Set piWidth to 400
        End_Object 

        Object oequipoID is a cWebColumn
            Entry_Item equipo.ID
            Set psCaption to "EquipoID"
            Set piWidth to 100
        End_Object 

        // Botón de detalle para abrir el ZoomEntrenador
        Object oDetailButton is a cWebColumnButton
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            // Navegación hacia el ZoomEntrenador
            WebRegisterPath ntNavigateForward oZoomEntrenador
             
            Procedure OnClick
                // Abrimos el Zoom del entrenador
                Send NavigatePath
            End_Procedure
            
            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                // Abrimos el Zoom en modo solo lectura
                Move True to NavigateData.bReadOnly
            End_Procedure
        End_Object 

        // Navegación al ZoomEntrenador al pulsar una fila
        WebRegisterPath ntNavigateForward oZoomEntrenador
        
        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData
            
            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    // No existe Select hijo → error controlado
                    Error DFERR_PROGRAM "NavigateForward no definido"
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    // Si venimos de un Zoom hijo, cerramos esta vista
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    // Si venimos del Dashboard, abrimos el Zoom
                    Send NavigatePath
                    Case Break
                
                Case Else
                    // Cualquier otro caso: navegar al ZoomEntrenador
                    Send NavigatePath
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            // Abrimos el Zoom en modo solo lectura
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    // Grupo de acciones (Search, New…)
    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                // Ejecuta búsqueda en la lista
                Send Search of oList
            End_Procedure
        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            Procedure OnClick
                // Abrimos el Zoom en modo nuevo registro
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                // Indicamos que es un registro nuevo
                Move True to NavigateData.bNewRecord
            End_Procedure
        End_Object 
    End_Object 

    // Ajuste de botones según el tipo de navegación
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // Desde el Dashboard ocultamos el botón de detalle
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                // Otros casos
        Case End
    End_Procedure

End_Object
