// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectPosicion.wo
// SelectPosicion
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomPosicion.wo

Use cposicionDataDictionary.dd

// Vista Select de Posiciones
Object oSelectPosicion is a cWebView
    Set psCaption to "Lista Posiciones"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    // DDO principal: tabla Posición
    Object oposicion_DD is a cposicionDataDictionary
    End_Object 

    Set Main_DD to oposicion_DD
    Set Server  to oposicion_DD

    // Lista principal de posiciones
    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0

        // Columna: Nombre de la posición
        Object oposicionNombre is a cWebColumn
            Entry_Item posicion.Nombre
            Set psCaption to "Posición"
            Set piWidth to 500
        End_Object 

        // Botón de detalle para abrir el ZoomPosicion
        Object oDetailButton is a cWebColumnButton
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            // Navegación al ZoomPosicion desde el botón
            WebRegisterPath ntNavigateForward oZoomPosicion

            Procedure OnClick
                // Abrimos el Zoom de la posición
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                // Abrimos el Zoom en modo solo lectura
                Move True to NavigateData.bReadOnly
            End_Procedure
        End_Object 

        // Navegación al ZoomPosicion al pulsar una fila
        WebRegisterPath ntNavigateForward oZoomPosicion

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    // No existe Select hijo → error controlado
                    Error DFERR_PROGRAM "NavigateForward no definido"
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    // Si venimos de un Zoom hijo, cerramos esta vista
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    // Desde el Dashboard abrimos el Zoom
                    Send NavigatePath
                    Case Break

                Case Else
                    // Cualquier otro caso: navegar al ZoomPosicion
                    Send NavigatePath
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            // Abrimos el Zoom en modo solo lectura
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    // Grupo de acciones (Search, New…)
    Object oActionGroup is a cWebMenuGroup

        // Botón de búsqueda
        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                // Ejecuta búsqueda en la lista
                Send Search of oList
            End_Procedure
        End_Object 

        // Botón para crear una nueva posición
        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            // Navegación al ZoomPosicion en modo nuevo registro
            WebRegisterPath ntNavigateForward oZoomPosicion

            Procedure OnClick
                // Abrimos el Zoom para crear una nueva posición
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                // Indicamos que es un registro nuevo
                Move True to NavigateData.bNewRecord
            End_Procedure
        End_Object 
    End_Object 

    // Ajuste de botones según el tipo de navegación
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // Navegación desde vista padre
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // Navegación desde vista hija
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // Desde el Dashboard ocultamos el botón de detalle
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                // Otros casos
        Case End
    End_Procedure

End_Object