// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectJugador.wo
// SelectJugador
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomJugador.wo

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd

// Vista Select de Jugadores
Object oSelectJugador is a cWebView
    Set psCaption to "Lista Jugadores"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    // Estructura de DDOs: Liga → Equipo → Jugador
    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD   // Equipo pertenece a Liga
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD // Jugador pertenece a Equipo
    End_Object 

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD

    // Lista principal de jugadores
    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0

        // Columna: Nombre
        Object ojugadorNombre is a cWebColumn
            Entry_Item jugador.Nombre
            Set psCaption to "Nombre"
            Set piWidth to 400
        End_Object 

        // Columna: Apellido
        Object ojugadorApellido is a cWebColumn
            Entry_Item jugador.Apellido
            Set psCaption to "Apellido"
            Set piWidth to 450
        End_Object 

        // Columna: Nacionalidad
        Object ojugadorNacionalidad is a cWebColumn
            Entry_Item jugador.Nacionalidad
            Set psCaption to "Nacionalidad"
            Set piWidth to 250
        End_Object 

        // Columna: EquipoID
        Object oequipoID is a cWebColumn
            Entry_Item equipo.ID
            Set psCaption to "EquipoID"
            Set piWidth to 100
        End_Object 

        // Botón de detalle para abrir el ZoomJugador
        Object oDetailButton is a cWebColumnButton
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            // Navegación al ZoomJugador desde el botón
            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                // Abrimos el Zoom del jugador
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                // Abrimos el Zoom en modo solo lectura
                Move True to NavigateData.bReadOnly
            End_Procedure
        End_Object 

        // Navegación al ZoomJugador al pulsar una fila
        WebRegisterPath ntNavigateForward oZoomJugador

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    // No existe Select hijo → error controlado
                    Error DFERR_PROGRAM "NavigateForward no definido"
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    // Si venimos de un Zoom hijo, cerramos esta vista
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    // Si venimos del Dashboard, abrimos el Zoom
                    Send NavigatePath
                    Case Break

                Case Else
                    // Cualquier otro caso: navegar al ZoomJugador
                    Send NavigatePath
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            // Abrimos el Zoom en modo solo lectura
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    // Grupo de acciones (Search, New…)
    Object oActionGroup is a cWebMenuGroup

        // Botón de búsqueda
        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                // Ejecuta búsqueda en la lista
                Send Search of oList
            End_Procedure
        End_Object 

        // Botón para crear un nuevo jugador
        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            // Navegación al ZoomJugador en modo nuevo registro
            WebRegisterPath ntNavigateForward oZoomJugador

            Procedure OnClick
                // Abrimos el Zoom para crear un nuevo jugador
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                // Indicamos que es un registro nuevo
                Move True to NavigateData.bNewRecord
            End_Procedure
        End_Object 
    End_Object 

    // Ajuste de botones según el tipo de navegación
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // Navegación desde vista padre
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // Navegación desde vista hija
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // Desde el Dashboard ocultamos el botón de detalle
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else
                // Otros casos
        Case End
    End_Procedure

End_Object