// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomLiga.wo
// ZoomLiga
//

Use cWebColumn.pkg
Use cWebList.pkg
Use cWebColumn.pkg
Use SelectEquipo.wo
Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebButton.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd


// Vista Zoom de Liga
Object oZoomLiga is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Liga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    // DDO principal: Liga
    Object oliga_DD is a cligaDataDictionary
    End_Object 

    // DDO de Equipo, relacionado con Liga
    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD
        Set Constrain_File to liga.File_Number   // Filtra equipos por liga
    End_Object 
        
    Set Main_DD to oliga_DD
    Set Server  to oliga_DD
      
    // Panel principal con los datos de la liga
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        // Campo: Nombre de la liga
        Object oligaNombre is a cWebForm
            Entry_Item liga.Nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        // Campo: País
        Object oligaPais is a cWebForm
            Entry_Item liga.Pais
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Pais"
        End_Object 
        
        // Lista de equipos pertenecientes a esta liga
        Object oListEquipos is a cWebList
            Set Server to oequipo_DD   // La lista usa el DDO de equipos
            
            Set piColumnSpan to 12
            Set psCSSClass to "MobileList"
            Set pbFillHeight to True
            Set pbShowHeader to True
            Set piSortColumn to 0
                
            // Columna: Nombre del equipo
            Object oequipoNombre is a cWebColumn
                Entry_Item equipo.Nombre
                Set psCaption to "Nombre Equipo"
                Set piWidth to 1000
            End_Object 
        End_Object
        
        // Botón para abrir SelectEquipo
        Object oWebButtonEquipos is a cWebButton
            Set piColumnSpan to 2
            Set psCaption to "Equipos"
        
            // Navegación hacia SelectEquipo
            WebRegisterPath ntNavigateForward oSelectEquipo
        
            Procedure OnClick
                // Abrimos la vista SelectEquipo
                Send NavigatePath
            End_Procedure
        End_Object

        // Campo: Máximo de equipos permitidos
        Object oligaEquiposMax is a cWebForm
            Entry_Item liga.EquiposMax
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "EquiposMax"
        End_Object 
        
    End_Object 

    // Grupo de acciones (Save, Edit, Delete…)
    Object oActionGroup is a cWebMenuGroup

        // Guardar cambios
        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object 

        // Activar modo edición
        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"

            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 

        // Eliminar liga
        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object 

        // Deshacer cambios
        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send RefreshRecord
            End_Procedure
        End_Object 
    End_Object 

    // Control de visibilidad de botones según el modo (lectura/edición)
    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // Ocultamos todos los botones
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        // Mostramos los que correspondan
        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    // Cerrar vista tras guardar
    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    // Cerrar vista tras eliminar
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    // Ajuste de botones según el tipo de navegación
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // Navegación desde SelectLiga
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // Navegación desde vista padre
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // Navegación desde vista hija
                Case Break

            Case Else
                // Otros casos
        Case End
       
        Send SetActionButtons
    End_Procedure
    
End_Object