// C:\DataFlex Projects\FutbolWebApp\AppSrc\ZoomJugador.wo
// ZoomJugador
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg

Use cligaDataDictionary.dd
Use cequipoDataDictionary.dd
Use cjugadorDataDictionary.dd
Use cPosicionDataDictionary.dd
Use cJugadorPosicionDataDictionary.dd
Use cWebButton.pkg

// Vista Zoom de Jugador
    Object oZoomJugador is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Jugador"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    // Estructura de DDOs: Liga → Equipo → Jugador → Posición → JugadorPosición
    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Object oequipo_DD is a cequipoDataDictionary
        Set DDO_Server to oliga_DD   // Equipo pertenece a Liga
    End_Object 

    Object ojugador_DD is a cjugadorDataDictionary
        Set DDO_Server to oequipo_DD // Jugador pertenece a Equipo
    End_Object 
    
    Object oposicion_DD is a cposicionDataDictionary
    End_Object
    
    Object ojugadorposicion_DD is a cjugadorposicionDataDictionary
        Set DDO_Server to ojugador_DD     // Relación Jugador → JugadorPosición
        Set DDO_Server to oposicion_DD    // Relación Posición → JugadorPosición
    End_Object

    Set Main_DD to ojugador_DD
    Set Server  to ojugador_DD

    // Panel principal con los datos del jugador
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        // Campo: Nombre
        Object ojugadorNombre is a cWebForm
            Entry_Item jugador.Nombre
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nombre"
        End_Object 

        // Campo: Apellido
        Object ojugadorApellido is a cWebForm
            Entry_Item jugador.Apellido
            Set piColumnSpan to 6
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "Apellido"
        End_Object 

        // Campo: Nacionalidad (Combo)
        Object ojugadorNacionalidad is a cWebCombo
            Entry_Item jugador.Nacionalidad
            Set piColumnSpan to 6
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "Nacionalidad"
        End_Object 

        // Campo: Equipo con botón de selección
        Object oequipoID is a cWebForm
            Entry_Item equipo.Nombre
            Set piColumnSpan to 6
            Set piColumnIndex to 6
            Set peLabelPosition to lpTop
            Set psLabel to "Equipo"
            Set pbPromptButton to True

            // Navegación hacia SelectEquipo (FromChild)
            WebRegisterPath ntNavigateForward oSelectEquipo

            Procedure OnPrompt
                // Abrimos SelectEquipo para elegir equipo
                Send NavigatePath
            End_Procedure
        End_Object 

        // Botón para despedir al jugador del equipo
        Object oButtonDespedir is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Despedir del Equipo"
            Set piColumnIndex to 9
        
            Procedure OnClick
                // Quitamos el equipo asignado al jugador
                Send Clear of oequipo_DD
            End_Procedure
        End_Object

        // Botón para gestionar posiciones del jugador
        Object oWebButtonPosicion is a cWebButton
            Set piColumnSpan to 3
            Set psCaption to "Gestionar Posiciones"
            
            // Navegación sin relación entre tablas (custom)
            WebRegisterPath ntNavigateForwardCustom oSelectPosicion
        
            Procedure OnClick
                // Abrimos SelectPosicion
                Send NavigatePath
            End_Procedure
        End_Object
    End_Object 

    // Grupo de acciones (Save, Edit, Delete…)
    Object oActionGroup is a cWebMenuGroup

        // Guardar cambios
        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object 

        // Activar modo edición
        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"

            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 

        // Eliminar jugador
        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object 

        // Deshacer cambios
        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send RefreshRecord
            End_Procedure
        End_Object 
    End_Object 

    // Control de visibilidad de botones según el modo (lectura/edición)
    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // Ocultamos todos los botones
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        // Mostramos los que correspondan
        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    // Cerrar vista tras guardar
    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    // Cerrar vista tras eliminar
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    // Ajuste de botones según el tipo de navegación
    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // Navegación desde SelectJugador
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // Navegación desde vista padre
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // Navegación desde vista hija
                Case Break

            Case Else
                // Otros casos
        Case End

        Send SetActionButtons
    End_Procedure

End_Object